%switching mode
function [wheel, MTQ] = switching_mode(H, H_threshold)
    H_recall = 1e-10;
    if any(abs(H) >= H_threshold)
        status = 1;
    elseif all(abs(H) <= H_recall)
        status = 0;
    end

    if status == 1
        wheel = 0;
        MTQ   = 1;
    else
        wheel = 1;
        MTQ   = 0;
    end

end


%reaction wheel v1
function [H, omega] = reaction_wheel(tau)
    Iw = 6.62*1e-4;
    dt = 0.001;
    
    persistent H_prev
    if isempty(H_prev)
        H_prev = zeros(3,1);
    end
    
    % Reaction wheel accumulates opposite momentum (integrate torque)
    H = H_prev - tau * dt;
    
    % Angular velocity of reaction wheel
    omega = H / Iw;
    
    % Store for next call
    H_prev = H;
    
    fprintf('H      = [%.4f, %.4f, %.4f]\n', H(1),      H(2),      H(3))
    fprintf('H_prev = [%.4f, %.4f, %.4f]\n', H_prev(1), H_prev(2), H_prev(3))
    fprintf('Omega  = [%.4f, %.4f, %.4f]\n', omega(1),  omega(2),  omega(3))
end


%MTQ v1
function tau_mtq = mtq_dummy(B_ned_nT)
% MTQ_DUMMY - Magnetorquer Torque Output
% สมมติว่า B อยู่ใน Body Frame แล้ว (ไม่แปลง frame)
%
% Input:
%   B_ned_nT [3x1] - Magnetic field จาก IGRF (nT)
%
% Output:
%   tau_mtq  [3x1] - Torque output (N·m)

    % --- MTQ Parameters ---
    N = 100;       % turns
    I = 0.1;       % A
    A = 0.01;      % m²
    m_scalar = N * I * A;           % 0.1 A·m²
    m_cmd = m_scalar * [1; 1; 1];  % A·m²

    % แปลง nT → T
    B = B_ned_nT * 1e-9;

    % τ = m × B
    tau_mtq = cross(m_cmd, B);

end

